//
//  PrefixHeader.pch
//  EUExImage
//
//  Created by CeriNo on 15/9/28.
//  Copyright © 2015年 AppCan. All rights reserved.
//

#ifndef PrefixHeader_pch
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>
#import <AppCanKit/AppCanKit.h>


#define UEX_LOCALIZEDSTRING(...) [NSString ac_plugin:@"uexBaiduMap" localizedString:__VA_ARGS__,nil]
#endif
#endif /* PrefixHeader_pch */
